<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Resolvers\BpmNetDefinitionStoreResolver.cs" />
        <Compile Remove="Resolvers\BpmNetProcessResolver.cs" />
        <Compile Remove="Resolvers\BpmNetProcessStoreResolver.cs" />
        <Compile Remove="Resolvers\BpmNetServiceResolver.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BpmNet.Abstractions\BpmNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
