<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resolvers\BpmNetProcessStoreResolver.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BpmNet.Core\BpmNet.Core.csproj" />
        <ProjectReference Include="..\BpmNet.EntityFrameworkCore.Models\BpmNet.EntityFrameworkCore.Models.csproj" />
    </ItemGroup>

</Project>
