<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BpmNet.Abstractions\BpmNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
